<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트속성 활용</title>
    <style>
        h3{font-family: "맑은고딕" "돋움" sans-serif;color: red;}
        h3::after{content: " (@sblim)";font-size: 10pt;}
        p{font-family: "Time New Roman" "돋움" serif;line-height: 10pt;}
        #x-small{font-size: x-small;}
        #small{font-size: small;} 
        #medium{font-size: medium;}
        #pt12{font-size: 12pt;}
        #large{font-size: large;}
        #x-large{font-size: x-large;}
        #bolder{font-weight: bolder;}      
        #normal{font-weight: normal;} 
        #lighter{font-weight: lighter;}
        #italic{font-style: italic;}
        #oblique{font-style: oblique;}
        #v-normal{font-variant: normal;}
        #small-caps{font-variant: small-caps;}
    </style>
</head>
<body>
    <h3>CSS 폰트 속성</h3>
    <P>font-size : <span id = "x-small">x-small</span>,
    <span id="small">small</span>,
    <span id="medium">medium</span>,
    <span id="pt12">12pt</span>,
    <span id="large">large</span>,
    <span id="x-large">x-large</span> </P>
    <p>font-weight : <span id="bolder">bolder</span>,
    <span id="bold">bold</span>,
    <span id="normal">normal</span>,
    <span id="lighter">lighter</span>,
   <p>font-style : <span id="italic">italic</span>, <span id="oblique">oblique</span></p>
    <p>font-variant : <span id="v-normal">v-normal</span>,
    <span id="small-caps">small-caps</span></p>
</p>
</body>
</html>